<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARUDA HACKS</title>
    <style>
        body, html {
            margin: 0; padding: 0; width: 100%; height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .background {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background-image: url('ANDR007.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content a {
            display: inline-block;
            margin: 10px; padding: 15px 25px;
            color: white;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .content a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>It's a wrap! See you at Garuda Hacks 6.0!</h1>
        <a href="https://drive.google.com/drive/folders/1qtkAiEWoujhGrkrQ73Ga06iQXYCV7heu?usp=drive_link" target="_blank">Download Garuda Hacks 5.0 documentation</a>
        <br>
        <a href="https://drive.google.com/drive/folders/1-GN8byCzbjzR0e4U76UsZsv2V0otvXWJ?usp=drive_link" target="_blank">Download the official results letter</a>
    </div>
</body>
</html>
